<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Testing Personal Site</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
 
</head>
<body>
  <div id="SITE_HEADER">
    <div class="container">
      <div class="row">
        <div class="topbuttons two columns"><a class="button button-primary" href="./index.html">Home</a></div>
        <div class="topbuttons two columns"><a class="button button-primary" href="./about.html">About</a></div>
        <div class="topbuttons two columns"><a class="button button-primary" href="./resume.html">Resume</a></div>
        <div class="topbuttons two columns"><a class="button button-primary" href="./photos.html">Photos</a></div>
        <div class="topbuttons two columns"><a class="button button-primary" href="./videos.html">Videos</a></div>
      </div>
    </div>
  </div>
  <div id="SITE_BODY">
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="bodytext six columns" style="margin-top: 5%"><h2>Peter Steele</h2></div>
      </div>
      <div class="row">
        <div class="twelve columns" style=""><img src="./images/PeterMtSaintHelens.jpg" alt="Mountain"></div> 
      </div>
    </div>
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </div>
</body>
</html>
